@darblast/math: mat3
Class mat3
Hierarchy
mat3
Index
Constructors
constructor
Properties
_array
m00
m01
m02
m10
m11
m12
m20
m21
m22
Accessors
x
y
z
Methods
add
add_
adjugate
adjugate_
almostEquals
assign
clone
determinant
divr
divr_
equals
invert
invert_
map
map_
mul
mul_
mulr
mulr_
mulv
mulv_
neg
neg_
sub
sub_
toArray
toNewArray
toString
transpose
transpose_
fromColumns
identity
rotation2
rotation2v
rotation3x
rotation3y
rotation3z
scaling
scaling2
scaling2v
scalingv
translation
translationv
Constructors
constructor
new mat3(m00: number, m01: number, m02: number, m10: number, m11: number, m12: number, m20: number, m21: number, m22: number): mat3
Parameters
m00: number
m01: number
m02: number
m10: number
m11: number
m12: number
m20: number
m21: number
m22: number
Returns mat3
Properties
Private _array
_array: null | [number, number, number, number, number, number, number, number, number] = null
m00
m00: number
m01
m01: number
m02
m02: number
m10
m10: number
m11
m11: number
m12
m12: number
m20
m20: number
m21
m21: number
m22
m22: number
Accessors
x
get x(): vec3
Returns vec3
y
get y(): vec3
Returns vec3
z
get z(): vec3
Returns vec3
Methods
add
add(other: mat3): mat3
Parameters
other: mat3
Returns mat3
add_
add_(other: mat3): mat3
Parameters
other: mat3
Returns mat3
adjugate
adjugate(): mat3
Returns mat3
adjugate_
adjugate_(): mat3
Returns mat3
almostEquals
almostEquals(other: mat3, e: number): boolean
Parameters
other: mat3
e: number
Returns boolean
assign
assign(other: mat3): mat3
Parameters
other: mat3
Returns mat3
clone
clone(): mat3
Returns mat3
determinant
determinant(): number
Returns number
divr
divr(r: number): mat3
Parameters
r: number
Returns mat3
divr_
divr_(r: number): mat3
Parameters
r: number
Returns mat3
equals
equals(other: mat3): boolean
Parameters
other: mat3
Returns boolean
invert
invert(): mat3
Returns mat3
invert_
invert_(): mat3
Returns mat3
map
map(fn: ((x: number, i: number, j: number) => number), scope?: null | object): mat3
Parameters
fn: ((x: number, i: number, j: number) => number)
(x: number, i: number, j: number): number
Parameters
x: number
i: number
j: number
Returns number
Optional scope: null | object
Returns mat3
map_
map_(fn: ((x: number, i: number, j: number) => number), scope?: null | object): mat3
Parameters
fn: ((x: number, i: number, j: number) => number)
(x: number, i: number, j: number): number
Parameters
x: number
i: number
j: number
Returns number
Optional scope: null | object
Returns mat3
mul
mul(other: mat3): mat3
Parameters
other: mat3
Returns mat3
mul_
mul_(other: mat3): mat3
Parameters
other: mat3
Returns mat3
mulr
mulr(r: number): mat3
Parameters
r: number
Returns mat3
mulr_
mulr_(r: number): mat3
Parameters
r: number
Returns mat3
mulv
mulv(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
mulv_
mulv_<tvec3>(v: tvec3): tvec3
Type Parameters
tvec3 extends ivec3
Parameters
v: tvec3
Returns tvec3
neg
neg(): mat3
Returns mat3
neg_
neg_(): mat3
Returns mat3
sub
sub(other: mat3): mat3
Parameters
other: mat3
Returns mat3
sub_
sub_(other: mat3): mat3
Parameters
other: mat3
Returns mat3
toArray
toArray(): [number, number, number, number, number, number, number, number, number]
Returns [number, number, number, number, number, number, number, number, number]
toNewArray
toNewArray(): [number, number, number, number, number, number, number, number, number]
Returns [number, number, number, number, number, number, number, number, number]
toString
toString(): string
Returns string
transpose
transpose(): mat3
Returns mat3
transpose_
transpose_(): mat3
Returns mat3
Static fromColumns
fromColumns(m00: number, m10: number, m20: number, m01: number, m11: number, m21: number, m02: number, m12: number, m22: number): mat3
Parameters
m00: number
m10: number
m20: number
m01: number
m11: number
m21: number
m02: number
m12: number
m22: number
Returns mat3
Static identity
identity(): mat3
Returns mat3
Static rotation2
rotation2(a: number, cx?: number, cy?: number): mat3
Parameters
a: number
cx: number = 0
cy: number = 0
Returns mat3
Static rotation2v
rotation2v(a: number, c: ivec2): mat3
Parameters
a: number
c: ivec2
Returns mat3
Static rotation3x
rotation3x(a: number): mat3
Parameters
a: number
Returns mat3
Static rotation3y
rotation3y(a: number): mat3
Parameters
a: number
Returns mat3
Static rotation3z
rotation3z(a: number): mat3
Parameters
a: number
Returns mat3
Static scaling
scaling(x: number, y: number, z?: number): mat3
Parameters
x: number
y: number
z: number = 1
Returns mat3
Static scaling2
scaling2(x: number, y: number, cx?: number, cy?: number): mat3
Parameters
x: number
y: number
cx: number = 0
cy: number = 0
Returns mat3
Static scaling2v
scaling2v(v: ivec2, c: ivec2): mat3
Parameters
v: ivec2
c: ivec2
Returns mat3
Static scalingv
scalingv(v: ivec3): mat3
Parameters
v: ivec3
Returns mat3
Static translation
translation(x: number, y: number): mat3
Parameters
x: number
y: number
Returns mat3
Static translationv
translationv(v: ivec2): mat3
Parameters
v: ivec2
Returns mat3
