@darblast/math: vec2
Class vec2
Hierarchy
vec2
Implements
ivec2
Index
Constructors
constructor
Properties
x
y
Methods
[iterator]
add
add_
almostEquals
angle
anglen
assign
assignVec3
assignVec4
clone
div
div_
dot
equals
length
modulus
mul
mul_
neg
neg_
normalize
normalize_
rotate
rotate_
rotatec
rotatec_
scale
scale_
scalec
scalec_
squareLength
sub
sub_
toHomogeneous
toString
toVec3
toVec4
translate
translate_
translatev
translatev_
fromVec3
fromVec4
zero
Constructors
constructor
new vec2(x: number, y: number): vec2
Parameters
x: number
y: number
Returns vec2
Properties
x
x: number
Implementation of ivec2.x
y
y: number
Implementation of ivec2.y
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
add
add(other: ivec2): vec2
Parameters
other: ivec2
Returns vec2
add_
add_(other: ivec2): vec2
Parameters
other: ivec2
Returns vec2
almostEquals
almostEquals(other: ivec2, e: number): boolean
Parameters
other: ivec2
e: number
Returns boolean
angle
angle(other: ivec2): number
Parameters
other: ivec2
Returns number
anglen
anglen(normal: ivec2): number
Parameters
normal: ivec2
Returns number
assign
assign(v: ivec2): vec2
Parameters
v: ivec2
Returns vec2
assignVec3
assignVec3(v: ivec3): vec2
Parameters
v: ivec3
Returns vec2
assignVec4
assignVec4(v: ivec4): vec2
Parameters
v: ivec4
Returns vec2
clone
clone(): vec2
Returns vec2
div
div(r: number): vec2
Parameters
r: number
Returns vec2
div_
div_(r: number): vec2
Parameters
r: number
Returns vec2
dot
dot(other: ivec2): number
Parameters
other: ivec2
Returns number
equals
equals(other: ivec2): boolean
Parameters
other: ivec2
Returns boolean
length
length(): number
Returns number
modulus
modulus(): number
Returns number
mul
mul(r: number): vec2
Parameters
r: number
Returns vec2
mul_
mul_(r: number): vec2
Parameters
r: number
Returns vec2
neg
neg(): vec2
Returns vec2
neg_
neg_(): vec2
Returns vec2
normalize
normalize(): vec2
Returns vec2
normalize_
normalize_(): vec2
Returns vec2
rotate
rotate(a: number, cx?: number, cy?: number): vec2
Parameters
a: number
cx: number = 0
cy: number = 0
Returns vec2
rotate_
rotate_(a: number, cx?: number, cy?: number): vec2
Parameters
a: number
cx: number = 0
cy: number = 0
Returns vec2
rotatec
rotatec(a: number, c: ivec2): vec2
Parameters
a: number
c: ivec2
Returns vec2
rotatec_
rotatec_(a: number, c: ivec2): vec2
Parameters
a: number
c: ivec2
Returns vec2
scale
scale(x: number, y: number, cx?: number, cy?: number): vec2
Parameters
x: number
y: number
cx: number = 0
cy: number = 0
Returns vec2
scale_
scale_(x: number, y: number, cx?: number, cy?: number): vec2
Parameters
x: number
y: number
cx: number = 0
cy: number = 0
Returns vec2
scalec
scalec(x: number, y: number, c: ivec2): vec2
Parameters
x: number
y: number
c: ivec2
Returns vec2
scalec_
scalec_(x: number, y: number, c: ivec2): vec2
Parameters
x: number
y: number
c: ivec2
Returns vec2
squareLength
squareLength(): number
Returns number
sub
sub(other: ivec2): vec2
Parameters
other: ivec2
Returns vec2
sub_
sub_(other: ivec2): vec2
Parameters
other: ivec2
Returns vec2
toHomogeneous
toHomogeneous(): vec3
Returns vec3
toString
toString(): string
Returns string
toVec3
toVec3(z?: number): vec3
Parameters
z: number = 0
Returns vec3
toVec4
toVec4(z?: number, w?: number): vec4
Parameters
z: number = 0
w: number = 1
Returns vec4
translate
translate(x: number, y: number): vec2
Parameters
x: number
y: number
Returns vec2
translate_
translate_(x: number, y: number): vec2
Parameters
x: number
y: number
Returns vec2
translatev
translatev(v: ivec2): vec2
Parameters
v: ivec2
Returns vec2
translatev_
translatev_(v: ivec2): vec2
Parameters
v: ivec2
Returns vec2
Static fromVec3
fromVec3(v: ivec3): vec2
Parameters
v: ivec3
Returns vec2
Static fromVec4
fromVec4(v: ivec4): vec2
Parameters
v: ivec4
Returns vec2
Static zero
zero(): vec2
Returns vec2
