@darblast/math: vec3
Class vec3
Hierarchy
vec3
Implements
ivec3
Index
Constructors
constructor
Properties
x
y
z
Accessors
xy
xz
yz
Methods
[iterator]
add
add_
almostEquals
angle
anglen
assign
assignVec2
assignVec4
clone
cross
cross_
div
div_
dot
equals
length
modulus
mul
mul_
neg
neg_
normalize
normalize_
rotate2
rotate2_
rotate2c
rotate2c_
rotate3
rotate3_
rotate3v
rotate3v_
scale2
scale2_
scale2c
scale2c_
scale3
scale3_
scale3c
scale3c_
squareLength
sub
sub_
toHomogeneous
toStandard
toStandard_
toString
toVec2
toVec4
translate2
translate2_
translate2v
translate2v_
translate3
translate3_
translate3v
translate3v_
fromVec2
fromVec4
zero
Constructors
constructor
new vec3(x: number, y: number, z: number): vec3
Parameters
x: number
y: number
z: number
Returns vec3
Properties
x
x: number
Implementation of ivec3.x
y
y: number
Implementation of ivec3.y
z
z: number
Implementation of ivec3.z
Accessors
xy
get xy(): vec2
Returns vec2
xz
get xz(): vec2
Returns vec2
yz
get yz(): vec2
Returns vec2
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
add
add(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
add_
add_(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
almostEquals
almostEquals(other: ivec3, e: number): boolean
Parameters
other: ivec3
e: number
Returns boolean
angle
angle(other: ivec3): number
Parameters
other: ivec3
Returns number
anglen
anglen(normal: ivec3): number
Parameters
normal: ivec3
Returns number
assign
assign(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
assignVec2
assignVec2(v: ivec2): vec3
Parameters
v: ivec2
Returns vec3
assignVec4
assignVec4(v: ivec4): vec3
Parameters
v: ivec4
Returns vec3
clone
clone(): vec3
Returns vec3
cross
cross(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
cross_
cross_(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
div
div(r: number): vec3
Parameters
r: number
Returns vec3
div_
div_(r: number): vec3
Parameters
r: number
Returns vec3
dot
dot(other: ivec3): number
Parameters
other: ivec3
Returns number
equals
equals(other: ivec3): boolean
Parameters
other: ivec3
Returns boolean
length
length(): number
Returns number
modulus
modulus(): number
Returns number
mul
mul(r: number): vec3
Parameters
r: number
Returns vec3
mul_
mul_(r: number): vec3
Parameters
r: number
Returns vec3
neg
neg(): vec3
Returns vec3
neg_
neg_(): vec3
Returns vec3
normalize
normalize(): vec3
Returns vec3
normalize_
normalize_(): vec3
Returns vec3
rotate2
rotate2(a: number, cx?: number, cy?: number): vec3
Parameters
a: number
cx: number = 0
cy: number = 0
Returns vec3
rotate2_
rotate2_(a: number, cx?: number, cy?: number): vec3
Parameters
a: number
cx: number = 0
cy: number = 0
Returns vec3
rotate2c
rotate2c(a: number, c: ivec3): vec3
Parameters
a: number
c: ivec3
Returns vec3
rotate2c_
rotate2c_(a: number, c: ivec3): vec3
Parameters
a: number
c: ivec3
Returns vec3
rotate3
rotate3(a: number, nx: number, ny: number, nz: number, cx?: number, cy?: number, cz?: number): vec3
Parameters
a: number
nx: number
ny: number
nz: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec3
rotate3_
rotate3_(a: number, nx: number, ny: number, nz: number, cx?: number, cy?: number, cz?: number): vec3
Parameters
a: number
nx: number
ny: number
nz: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec3
rotate3v
rotate3v(a: number, n: ivec3, c: ivec3): vec3
Parameters
a: number
n: ivec3
c: ivec3
Returns vec3
rotate3v_
rotate3v_(a: number, n: ivec3, c: ivec3): vec3
Parameters
a: number
n: ivec3
c: ivec3
Returns vec3
scale2
scale2(x: number, y: number, cx?: number, cy?: number): vec3
Parameters
x: number
y: number
cx: number = 0
cy: number = 0
Returns vec3
scale2_
scale2_(x: number, y: number, cx?: number, cy?: number): vec3
Parameters
x: number
y: number
cx: number = 0
cy: number = 0
Returns vec3
scale2c
scale2c(x: number, y: number, c: ivec3): vec3
Parameters
x: number
y: number
c: ivec3
Returns vec3
scale2c_
scale2c_(x: number, y: number, c: ivec3): vec3
Parameters
x: number
y: number
c: ivec3
Returns vec3
scale3
scale3(x: number, y: number, z: number, cx: number, cy: number, cz: number): vec3
Parameters
x: number
y: number
z: number
cx: number
cy: number
cz: number
Returns vec3
scale3_
scale3_(x: number, y: number, z: number, cx: number, cy: number, cz: number): vec3
Parameters
x: number
y: number
z: number
cx: number
cy: number
cz: number
Returns vec3
scale3c
scale3c(x: number, y: number, z: number, c: ivec3): vec3
Parameters
x: number
y: number
z: number
c: ivec3
Returns vec3
scale3c_
scale3c_(x: number, y: number, z: number, c: ivec3): vec3
Parameters
x: number
y: number
z: number
c: ivec3
Returns vec3
squareLength
squareLength(): number
Returns number
sub
sub(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
sub_
sub_(other: ivec3): vec3
Parameters
other: ivec3
Returns vec3
toHomogeneous
toHomogeneous(): vec4
Returns vec4
toStandard
toStandard(): vec2
Returns vec2
toStandard_
toStandard_(): vec3
Returns vec3
toString
toString(): string
Returns string
toVec2
toVec2(): vec2
Returns vec2
toVec4
toVec4(w?: number): vec4
Parameters
w: number = 1
Returns vec4
translate2
translate2(x: number, y: number, z?: number): vec3
Parameters
x: number
y: number
z: number = 1
Returns vec3
translate2_
translate2_(x: number, y: number, z?: number): vec3
Parameters
x: number
y: number
z: number = 1
Returns vec3
translate2v
translate2v(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
translate2v_
translate2v_(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
translate3
translate3(x: number, y: number, z: number): vec3
Parameters
x: number
y: number
z: number
Returns vec3
translate3_
translate3_(x: number, y: number, z: number): vec3
Parameters
x: number
y: number
z: number
Returns vec3
translate3v
translate3v(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
translate3v_
translate3v_(v: ivec3): vec3
Parameters
v: ivec3
Returns vec3
Static fromVec2
fromVec2(v: ivec2, z?: number): vec3
Parameters
v: ivec2
z: number = 0
Returns vec3
Static fromVec4
fromVec4(v: ivec4): vec3
Parameters
v: ivec4
Returns vec3
Static zero
zero(): vec3
Returns vec3
