@darblast/math: vec4
Class vec4
Hierarchy
vec4
Implements
ivec4
Index
Constructors
constructor
Properties
w
x
y
z
Accessors
xw
xy
xyw
xyz
xz
xzw
yw
yz
yzw
Methods
[iterator]
add
add_
almostEquals
assign
assignVec2
assignVec3
clone
div
div_
dot
equals
modulus
mul
mul_
neg
neg_
normalize3
normalize3_
rotate
rotate_
rotatev
rotatev_
scale
scale_
scalev
scalev_
sub
sub_
toStandard
toStandard_
toString
toVec2
toVec3
translate
translate_
translatev
translatev_
fromVec2
fromVec3
zero
Constructors
constructor
new vec4(x: number, y: number, z: number, w: number): vec4
Parameters
x: number
y: number
z: number
w: number
Returns vec4
Properties
w
w: number
Implementation of ivec4.w
x
x: number
Implementation of ivec4.x
y
y: number
Implementation of ivec4.y
z
z: number
Implementation of ivec4.z
Accessors
xw
get xw(): vec2
Returns vec2
xy
get xy(): vec2
Returns vec2
xyw
get xyw(): vec3
Returns vec3
xyz
get xyz(): vec3
Returns vec3
xz
get xz(): vec2
Returns vec2
xzw
get xzw(): vec3
Returns vec3
yw
get yw(): vec2
Returns vec2
yz
get yz(): vec2
Returns vec2
yzw
get yzw(): vec3
Returns vec3
Methods
[iterator]
[iterator](): Iterator<number, any, undefined>
Returns Iterator<number, any, undefined>
add
add(other: ivec4): vec4
Parameters
other: ivec4
Returns vec4
add_
add_(other: ivec4): vec4
Parameters
other: ivec4
Returns vec4
almostEquals
almostEquals(other: ivec4, e: number): boolean
Parameters
other: ivec4
e: number
Returns boolean
assign
assign(v: ivec4): vec4
Parameters
v: ivec4
Returns vec4
assignVec2
assignVec2(v: ivec2): vec4
Parameters
v: ivec2
Returns vec4
assignVec3
assignVec3(v: ivec3): vec4
Parameters
v: ivec3
Returns vec4
clone
clone(): vec4
Returns vec4
div
div(r: number): vec4
Parameters
r: number
Returns vec4
div_
div_(r: number): vec4
Parameters
r: number
Returns vec4
dot
dot(other: ivec4): number
Parameters
other: ivec4
Returns number
equals
equals(other: ivec4): boolean
Parameters
other: ivec4
Returns boolean
modulus
modulus(): number
Returns number
mul
mul(r: number): vec4
Parameters
r: number
Returns vec4
mul_
mul_(r: number): vec4
Parameters
r: number
Returns vec4
neg
neg(): vec4
Returns vec4
neg_
neg_(): vec4
Returns vec4
normalize3
normalize3(): vec4
Returns vec4
normalize3_
normalize3_(): vec4
Returns vec4
rotate
rotate(a: number, nx: number, ny: number, nz: number, cx?: number, cy?: number, cz?: number): vec4
Parameters
a: number
nx: number
ny: number
nz: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec4
rotate_
rotate_(a: number, nx: number, ny: number, nz: number, cx?: number, cy?: number, cz?: number): vec4
Parameters
a: number
nx: number
ny: number
nz: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec4
rotatev
rotatev(a: number, n: ivec4, c: ivec4): vec4
Parameters
a: number
n: ivec4
c: ivec4
Returns vec4
rotatev_
rotatev_(a: number, n: ivec4, c: ivec4): vec4
Parameters
a: number
n: ivec4
c: ivec4
Returns vec4
scale
scale(x: number, y: number, z: number, cx?: number, cy?: number, cz?: number): vec4
Parameters
x: number
y: number
z: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec4
scale_
scale_(x: number, y: number, z: number, cx?: number, cy?: number, cz?: number): vec4
Parameters
x: number
y: number
z: number
cx: number = 0
cy: number = 0
cz: number = 0
Returns vec4
scalev
scalev(v: ivec4, c: ivec4): vec4
Parameters
v: ivec4
c: ivec4
Returns vec4
scalev_
scalev_(v: ivec4, c: ivec4): vec4
Parameters
v: ivec4
c: ivec4
Returns vec4
sub
sub(other: ivec4): vec4
Parameters
other: ivec4
Returns vec4
sub_
sub_(other: ivec4): vec4
Parameters
other: ivec4
Returns vec4
toStandard
toStandard(): vec3
Returns vec3
toStandard_
toStandard_(): vec4
Returns vec4
toString
toString(): string
Returns string
toVec2
toVec2(): vec2
Returns vec2
toVec3
toVec3(): vec3
Returns vec3
translate
translate(x: number, y: number, z: number, w?: number): vec4
Parameters
x: number
y: number
z: number
w: number = 1
Returns vec4
translate_
translate_(x: number, y: number, z: number, w?: number): vec4
Parameters
x: number
y: number
z: number
w: number = 1
Returns vec4
translatev
translatev(v: ivec4): vec4
Parameters
v: ivec4
Returns vec4
translatev_
translatev_(v: ivec4): vec4
Parameters
v: ivec4
Returns vec4
Static fromVec2
fromVec2(v: ivec2, z?: number, w?: number): vec4
Parameters
v: ivec2
z: number = 0
w: number = 1
Returns vec4
Static fromVec3
fromVec3(v: ivec3, w?: number): vec4
Parameters
v: ivec3
w: number = 1
Returns vec4
Static zero
zero(): vec4
Returns vec4
